<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
<div id="box">
        <div class="header">
            <div class="logo">LOGO</div>
                <span class="icon1"><img src="./image/设置.png" style="width: 18xp;height: 18px; opacity: 0.6;" alt=""></span>
                <span class="icon2"><img src="./image/铃铛 (2).png" alt=""></span>
            <div class="header-btn"><a href="#">logOut</a></div>
        </div>
        <div class="center">
            <div class="top">
                <div class="left-text">
                    <p class="text1">Audience Overview</p>
                    <p class="text2">Roseville, CA</p>
                </div>
                <div class="nav">
                    <span class="cloud"></span>
                    <ul>
                        <li><a href="#">DASHBOARD</a> </li>
                        <li><a href="#">PROJECTS</a> </li>
                        <li><a href="#">CALENDAR</a> </li>
                        <li><a href="#">MAILBOX</a> </li>
                        <li><a href="#">SETTINGS</a> </li>
                    </ul>    
                </div>
            </div>
            <div class="Rotation-plot-box">
                <div class="Rotation-plot">
                    <div class="next">></div>
                    <div class="last"><</div>
                    <ul>
                        <li><img src="./image/cropped-068_h-538x280.jpg" alt=""></li>
                        <li><img src="./image/cropped-068_h-538x280.jpg" alt=""></li>
                        <li><img src="./image/cropped-068_h-538x280.jpg" alt=""></li>
                        <li><img src="./image/cropped-068_h-538x280.jpg" alt=""></li>
                    </ul>
                    <ol>
                    </ol>
                </div>
            </div>

            <div class="rightbox">
                <div class="rightbox-top">
                    <div class="rightbox-top-l">Support Requests</div>
                    <div class="rightbox-top-r">View All</div>
                </div>
                <table style="width: 460px;text-align: left; position: absolute;left: 50px;top: 140px;line-height: 20px;">
                    <th>TIME</th>
                    <th>USER NAME</th>
                    <th>STATUS</th>
                    <tr>
                        <td>9:45pm</td>
                        <td>info@design.com</td>
                        <td class="btn">Solved</td>
                    </tr>
                    <tr>
                        <td>9:45pm</td>
                        <td>info@design.com</td>
                        <td class="btn">Solved</td>
                    </tr>
                </table>
            </div>

            <div class="center-f">
                <div class="center-f-top">
                    <div id="center-f-top1" style="width: 100%;height: 100%;"></div>
                </div>
                <div class="center-f-r">
                    <div id="center-f-r1" style="width: 100%;height: 100%;"></div>
                </div>
                <div class="center-f-l"> 
                    <div id="center-f-l1" style="width: 100%;height: 100%;"></div>
                </div>
            </div>
        </div>
        <div class="footed">
            <div class="footed-t">
                <div>LOGO</div>
            </div>
            <div class="footed-c">
                   <ul class="uls">
                       <li> <a href="#">NEWS</a> </li>
                       <li> <a href="#">CHANNELS</a> </li>
                       <li> <a href="#">OVERVIEW</a> </li>
                       <li> <a href="#">TIMELINE</a> </li>
                       <li> <a href="#">SPORT</a> </li>
                       <li> <a href="#">CULTURE</a> </li>
                       <li> <a href="#">NATURE</a> </li>
                       <li> <a href="#">MUSIC</a> </li>
                       <li> <a href="#">WEATHER</a> </li>
                       <li> <a href="#">AUTOS</a> </li>
                       <li> <a href="#">LOCAL</a> </li>
                       <li> <a href="#">SHOP</a> </li>
                       <li> <a href="#">FUTURE</a> </li>
                       <li> <a href="#">FOOD</a> </li>
                       <li> <a href="#">EARTH</a> </li>
                       <li> <a href="#">TV</a> </li>
                       <li> <a href="#">TRAVEL</a> </li>
                       <li> <a href="#">RADIO</a> </li>
                   </ul>
            </div>
            <div class="footed-f"></div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/myChart.js"></script>
</body>
</html>